# AgileWorksiTest

./: AgileWorksiTest.csproj  AgileWorksiTest.sln  Program.cs  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/799_133579031238649190/: values.xml
Controllers/: RequestController.cs
Models/: Request.cs  User.cs
Pages/: Error.cshtml.cs  FinishedRequests.cshtml  FinishedRequests.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RequestCreate.cshtml  RequestCreate.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: HttpRequestService.cs  IHttpRequestService.cs  IRequestService.cs  RequestService.cs
Tests/: RequestControllerTests.cs  RequestCreateTests.cs  RequestServiceTests.cs
